.pm-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pm-dashboard-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
}

.pm-chart-container, .pm-table-container {
  flex: 1;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgb(255, 255, 255); /* Set background color to white */
}

.pm-chart-title, .pm-table-title {
  text-align: center;
  margin-bottom: 10px;
}

.pm-calendar-container {
  flex-basis: 100%;
  height: 100%; /* Set height to 100% */
}

.pm-chart-container canvas {
  max-width: 100%;
}

.pm-table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th, .table-container td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.pm-table-container th {
  background-color: #f2f2f2;
}

.pm-table-container tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
.pm-delivery-event {
  background-color: rgba(15, 114, 30, 0.81); /* Change this to any color you want for highlighting */
  color: white; /* Text color for better visibility */
}
.pm-calendar-section, .chart-section, .tea-types-section {
  flex: 1 1 260px; /* Allows for wrapping and flexible widths */
  margin: auto;
  max-width: 600px; /* Max width restrained for better layout management */
}
